# Trabajo01_Distribuida

./: compilar.bat  docker-compose.yml
app-authors/: build.gradle
app-authors/src/main/java/com/distribuida/: RestApp.java  Servidor.java
app-authors/src/main/java/com/distribuida/config/: AppEventos.java
app-authors/src/main/java/com/distribuida/db/: Authors.java
app-authors/src/main/java/com/distribuida/rest/: AuthorRest.java
app-authors/src/main/java/com/distribuida/servicios/: AuthorRepository.java
app-authors/src/main/resources/db/migration/: V1__base_line.sql  V2__insertar_datos.sql
app-books/: build.gradle
app-books/src/main/java/com/distribuida/config/: AppEventos.java  DbConfig.java
app-books/src/main/java/com/distribuida/db/: Book.java
app-books/src/main/java/com/distribuida/rest/: RestBook.java
app-books/src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImpl.java
app-books/src/main/resources/: application.yaml
app-web/: build.gradle
app-web/src/main/java/com/distribuida/: Main.java
app-web/src/main/java/com/distribuida/db/: Author.java  Book.java
app-web/src/main/java/com/distribuida/services/: ServiceAuthor.java  ServiceAuthorsImpl.java  ServiceBook.java  ServiceBookImpl.java
